### Project structure


**docs/** here you can find project documentation and daily logs

**examples/** The drone api and the examples we used to test the video support and ball recognition

**tracking/** ball tracking implementation and drone control
